<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/ffa6beebe6.js"
      crossorigin="anonymous"
    ></script>
    <link rel="shortcut icon" type="image/png" href="img/logo1.png" />
    <title>OneTapGo - Begin your journey with us</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- NAVBAR  -->
    <nav class="navbar">
      <img src="img/navLogo.png" alt="logo" class="navLogo" />
      <ul>
        <li>
          <a href="index.html">home</a>
        </li>
        <li class="categories"><a href="#">categories</a></li>
      </ul>
      <div class="user">
        <img src="img/user-circle.svg" class="user__icon hidden" />
        <span class="hover__on__user hidden"></span>
      </div>
      <button class="btn click__to__search">Search here...</button>
      <button class="btn btn__login">Login</button>
    </nav>
    <div class="empty"></div>

    <!-- CONTAINER  -->
    <div class="container">
      <div class="row-1">
        <div class="col-1-1">
          <h1>We've got the <span>best</span> for you...</h1>
          <h3>
            Instead of getting stressed and exhausted on the internet, search
            your dream skill and get your hands on it right now.
          </h3>
          <button class="btn btn--col-1-1 btn__login">Login</button>
        </div>

        <div class="col-1-2">
          <img src="img/home2.png" alt="" />
        </div>
      </div>

      <div class="row-2">
        <div class="col-2-1">
          <img src="img/chartanalysis.png" alt="" />
        </div>
        <div class="col-2-2">
          <h1>Success percentage - <span>97%</span></h1>
          <h3>
            97% of students who considered what we advised them, found grateful
            after enrolling in that course.
          </h3>
        </div>
      </div>

      <div class="row-3">
        <div class="col-3-1">
          <h1><span>NO</span> FEATURED COURSES!</h1>
          <h3>
            We don't feature any courses to you. We offer relevant courses that
            are in reality the most reliable out there.
          </h3>
        </div>
        <div class="col-3-2">
          <img src="img/ad.png" alt="" />
        </div>
      </div>

      <div class="row-4">
        <div class="col-4-1">
          <img src="img/happy.png" alt="" />
        </div>
        <div class="col-4-2">
          <h1>
            You are just <span>OneTap</span> away from a whole new journey.
          </h1>
          <div class="iconsDiv">
            <img src="img/linkedin-brands.png" alt="" />
            <img src="img/facebook-brands.png" alt="" />
            <img src="img/twitter-brands.png" alt="" />
          </div>
        </div>
      </div>
    </div>

    <!-- MODAL WINDOWS -->

    <!-- LOGIN WINDOW -->
    <div class="login__modal login hidden">
      <button class="close__login btn-close">&times;</button>
      <h1>Login</h1>
      <p class="createAccount">
        Or <span class="create__account">create your account</span>
      </p>
      <div class="inputLogin input__login">
        <button class="code">+91</button>
        <input
          type="number"
          placeholder="Enter your mobile number"
          class="input__number"
        />
      </div>
      <div class="otp hidden">
        <input type="number" placeholder="Enter OTP" class="input__otp" />
      </div>
      <div class="continue-login">
        <button class="btn btn__sendotp btn-modal">Send OTP</button>
        <button class="btn btn__continue--login hidden">Login</button>
        <p class="email__login email-modal">Continue with email</p>
      </div>
      <p class="trouble-login">
        Having trouble? Please contact <span>help@onetapgo.com</span> for
        further support
      </p>
    </div>
    <div class="overlay hidden"></div>

    <!-- SEARCH BAR -->
    <div class="search__modal search hidden">
      <button class="close__search btn-close">&times;</button>
      <h1>Search your roadmap to the future...</h1>
      <div class="wrapper">
        <div class="search-input">
          <input type="text" placeholder="Search" class="input" />
          <div class="autocom-box"></div>
          <div class="icon"><i class="fas fa-search"></i></div>
        </div>
      </div>
    </div>

    <!-- CATEGORIES -->
    <div class="categories__modal categoriesDiv hidden">
      <button class="close__categories btn-close">&times;</button>
      <h1>Categories</h1>
      <div class="categoriesButtons">
        <div class="buttonsDiv1">
          <button class="categories__btn categoryWebDev">
            <a href="webdev.html">Web Development</a>
            <span> &rarr;</span>
          </button>
          <button class="categories__btn">
            Cyber Security <span> &rarr;</span>
          </button>
          <button class="categories__btn">
            Android Development <span> &rarr;</span>
          </button>
          <button class="categories__btn">
            Data Structures and Algorithms
            <span> &rarr;</span>
          </button>
          <button class="categories__btn">
            Machine Learning <span> &rarr;</span>
          </button>
        </div>
        <div class="buttonsDiv2">
          <button class="categories__btn">
            IOS Development <span> &rarr;</span>
          </button>
          <button class="categories__btn">
            Data Science <span> &rarr;</span>
          </button>
          <button class="categories__btn">
            Artificial Intelligence <span> &rarr;</span>
          </button>
          <button class="categories__btn">
            Game Development <span> &rarr;</span>
          </button>
          <button class="categories__btn">
            Blockchain Development <span> &rarr;</span>
          </button>
        </div>
      </div>
    </div>

    <!-- FOOTER  -->
    <footer>
      <p>2022 OneTapGo, Inc. All rights reserved.</p>
      <p>Terms of use</p>
      <p>Cookies policy</p>
    </footer>
    <script src="js/app.js"></script>
  </body>
</html>
